VITE_SUPABASE_PROJECT_ID="qxyiptoaetytvelaqacs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4eWlwdG9hZXR5dHZlbGFxYWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTQwNDMsImV4cCI6MjA4MzE5MDA0M30.EntycGQja9frUckMPgB7tYigvbAzfW70gjsxa1pIP6U"
VITE_SUPABASE_URL="https://qxyiptoaetytvelaqacs.supabase.co"
